<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>viaplay</title>
	<!-- build:css styles/styles.min.css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/css/styles.css">
	<!-- /build -->
</head>
<body>
    
    <div class="wrapper"></div>
    <div class="box"></div>	
    <!-- build:js scripts/scripts.min.js -->
    <script src="js/libs/requirejs/require.js"></script>
    <script>
        require(['js/config'], function () {
            require(['main'], function (main) {});
        });
    </script>
    <!-- /build -->
</body>
</html>
